{
  "name": "likelib",
  "version": "0.1.0",
  "description": "Likelib JS API",
  "main": "likelib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-58": "0.0.1",
    "ripemd160": "^2.0.2",
    "secp256k1": "^4.0.1",
    "web3-eth-abi": "^1.2.9",
    "ws": "^7.3.0"
  }
}
